{
  "name": "@arvinxu/components",
  "private": true,
  "description": "空谷的组件库",
  "homepage": "https://github.com/arvinxx/components#readme",
  "bugs": {
    "url": "https://github.com/arvinxx/components"
  },
  "repository": "git+https://github.com/arvinxx/components.git",
  "license": "MIT",
  "author": "arvinxx(arvinx@foxmail.com)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api:build": "typedoc",
    "api:dev": "concurrently \"pnpm run api:watch\" \"pnpm run api:server\"",
    "api:server": "serve apis",
    "api:watch": "onchange 'packages/**/src/**/*.ts' -- npx typedoc",
    "prebuild": "pnpm run clean",
    "build": "lerna run build  --parallel",
    "c": "ts-node scripts/create-package",
    "check": "pnpm run check:lint && pnpm run check:circular && pnpm run check:types",
    "check:circular": "dpdm packages/**/*.ts  --warning false  --tree false  --exit-code circular:1  -T true",
    "check:lint": "pnpm run lint-eslint",
    "check:types": "tsc -p tsconfig-check.json",
    "clean": "lerna run clean  --parallel && rm -rf es lib dist build coverage .umi .eslintcache apis",
    "docs:build": "dumi build",
    "docs:dev": "dumi dev",
    "lint-eslint": "eslint --cache --ext .ts,.tsx ./packages",
    "lint-staged": "lint-staged",
    "lint-staged:ts": "eslint --cache --ext .ts,.tsx",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx ",
    "n": "ts-node",
    "prepare": "dumi setup && husky install",
    "prepublishOnly": "pnpm run build",
    "prettier": "prettier -c --write \"**/**\"",
    "reinstall": "pnpm run clean && lerna clean &&  rm -rf node_modules",
    "release": "multi-semantic-release",
    "release:local": "pnpm run build && multi-semantic-release --no-ci",
    "start": "pnpm run docs:dev",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:update": "jest -u",
    "ttt": "ts-node scripts/codemod/upgrade-jest.ts"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{ts,tsx}": "pnpm run lint-staged:ts"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-form": "^1.74.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13",
    "@testing-library/react-hooks": "^8",
    "@testing-library/user-event": "^13.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29",
    "@types/jscodeshift": "^0.11.6",
    "@types/jsdom": "^16.2.15",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/uuid": "^8.3.4",
    "@umijs/max": "^4",
    "@umijs/test": "^4.0.38",
    "ahooks": "^3.7.2",
    "antd": "^4.24.5",
    "babel-loader": "^8.3.0",
    "canvas": "^2.10.2",
    "commitlint": "^16.3.0",
    "commitlint-config-gitmoji": "^2.2.6",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "dpdm": "^3.10.0",
    "dumi": "^2.0.16",
    "ejs": "^3.1.8",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8",
    "father": "^4.1.1",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.2",
    "jest": "^29",
    "jest-environment-jsdom": "^29.3.1",
    "jscodeshift": "^0.14.0",
    "jsdom-worker": "^0.3.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.6",
    "multi-semantic-release": "^3.0.1",
    "prettier": "^2.8.1",
    "semantic-release": "^19.0.5",
    "semantic-release-config-gitmoji": "^1.2.5",
    "serve": "^12.0.1",
    "stylelint": "^14",
    "ts-jest": "^29",
    "ts-node": "^10.9.1",
    "typedoc": "^0.21.10",
    "typescript": "^4",
    "utility-types": "^3.10.0"
  }
}
